# star-wars-flow

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/starwars/: Loggable.kt  MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/playground/starwars/api/: ApiModule.kt  FakeStarWarsApi.kt  StarWarsApi.kt
app/src/main/java/com/playground/starwars/datasource/: DataSourceModule.kt  Result.kt  StarWarsDataSourceImpl.kt
app/src/main/java/com/playground/starwars/di/modules/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/playground/starwars/model/: Film.kt  PeopleResponse.kt  Person.kt  Planet.kt
app/src/main/java/com/playground/starwars/service/: HttpStarWarsService.kt  Loggable.kt  Result.kt  StarWarsService.kt
app/src/main/java/com/playground/starwars/service/api/: FakeStarWarsApi.kt  InMemoryDummyStarWarsApi.kt  StarWarsApi.kt
app/src/main/java/com/playground/starwars/ui/: Extensions.kt  FragmentArgumentDelegate.kt  Simulator.kt  StarWarsViewModel.kt
app/src/main/java/com/playground/starwars/ui/people/: PageLoadingAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  SimpleAdapter.kt  SimpleListItem.kt
app/src/main/java/com/playground/starwars/ui/person/: PersonFragment.kt  PersonViewModel.kt  PersonViewModelOne.kt  PersonViewModelThree.kt  PersonViewModelTwo.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_sentiment_dissatisfied.xml  ic_sentiment_neutral.xml  ic_sentiment_satisfied.xml  ic_sentiment_very_dissatisfied.xml  ic_sentiment_very_satisfied.xml
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_person.xml  layout_loading_item.xml  layout_simple_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/playground/starwars/: TestCoroutineRule.kt
app/src/test/java/com/playground/starwars/api/people/: CoroutineTestRule.kt  HttpStarWarsServiceTest.kt
app/src/test/java/com/playground/starwars/datasource/: StarWarsDataSourceImplTest.kt
app/src/test/java/com/playground/starwars/ui/people/: PeopleViewModelTest.kt
app/src/test/java/com/playground/starwars/ui/person/: PersonViewModelOneTest.kt  PersonViewModelTwoTest.kt
gradle/wrapper/: gradle-wrapper.properties
